* To run the javascript in terminal, use nodejs.

* Documentation of javascript is in ECMASCRIPT "tc39.es"

* JS is dynamically typed language which means that the type of variable is determined at runtime , not during compilation.
 Don't need to explicitly defined the data type.

 * `` This symbol is know as backticks.

 * JavaScript Exectuion Context
  1. Global exectuion Context
  2. Function Exectuion Context
  3. Eval Exectuion Context

  {} -> Memory Creation Phase  (Only memory allocated)
     -> Exectuion phase (actual exectuion)
     