* To run the javascript in terminal, use nodejs.

* Documentation of javascript is in ECMASCRIPT "tc39.es"

* JS is dynamically typed language which means that the type of variable is determined at runtime , not during compilation.
 Don't need to explicitly defined the data type.

 * `` This symbol is know as backticks.

* Javascript engine is hidden in browser.
* JavaScript Exectuion Context
  1. Global exectuion Context
  2. Function Exectuion Context
  3. Eval Exectuion Context

  {} -> Memory Creation Phase  (Only memory allocated)
     -> Exectuion phase (actual exectuion)
     
*It is a client-side scripting language.
* Nodejs is c++ and js. which is used for backend and server side scripting language.
*JS engine is translater to run javascript eg. V8 etc.


*  Node.js, a powerful JavaScript runtime environment, has empowered developers to build server-side applications using JavaScript.

* Garbage collector is automatically present in javascript.